{
	"python.analysis.typeCheckingMode": "basic",
	"python.analysis.autoImportCompletions": true,
	"editor.defaultFormatter": "ms-python.autopep8",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true
}
